# Django config
SECRET_KEY="your secret key"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1],django_app
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ALLOW_ASYNC_UNSAFE=true

# Database config
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=ppostgres
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres